
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p
TZ=Europe/Berlin
PGTZ=Europe/Berlin

# https://www.postgresql.org/docs/current/auth-trust.html
#POSTGRES_HOST_AUTH_METHOD=trust
#PGDATA=/var/lib/postgresql/data
